KOH_UNICO_PARAM_JWT_GENERATION_ISS=FILL_THIS
KOH_UNICO_PARAM_JWT_GENERATION_AUD=FILL_THIS
KOH_UNICO_PARAM_JWT_GENERATION_SCOPE=FILL_THIS
KOH_UNICO_PARAM_EXPIRATION=FILL_THIS

KOH_UNICO_API_KEY=FILL_THIS
KOH_UNICO_URL_GENERATE_TOKEN=FILL_THIS
KOH_UNICO_URL_LIVENESS=FILL_THIS

KOH_REDIS_HOST_URL=FILL_THIS

KOH_MONGO_CONNECTION_URL=FILL_THIS
KOH_MONGODB_DATABASE_NAME=FILL_THIS
KOH_MONGODB_USER_COLLECTION=FILL_THIS

KOH_AWS_ACCESS_KEY_ID=FILL_THIS
KOH_AWS_SECRET_ACCESS_KEY=FILL_THIS
KOH_AWS_REGION_NAME=FILL_THIS
KOH_AWS_FILE_BUCKET_NAME=FILL_THIS
KOH_UNICO_FILE_PATH_PRIVATE_KEY=FILL_THIS
KOH_UNICO_TOKEN_TTL=3000
